{
  "name": "smart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./",
    "build:hw": "ng build ngx-howell",
    "pack:hw": "ng pack hw",
    "package": "npm run build:hw && npm run pack:hw",
    "watch:hw": "ng build hw --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.9",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.9",
    "@angular/material": "^13.1.2",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@types/bootstrap-touchspin": "^0.0.31",
    "@types/jquery-toast-plugin": "^1.3.3",
    "angular-resize-event": "^3.2.0",
    "axios": "^0.21.4",
    "class-transformer": "^0.4.0",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jquery-toast-plugin": "^1.3.2",
    "js-base64": "^3.7.2",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "myclabs.jquery.confirm": "^2.7.0",
    "ngx-cookie-service": "^14.0.0",
    "ngx-echarts": "^8.0.1",
    "ngx-toastr": "^14.1.3",
    "rxjs": "~6.6.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "ts-md5": "^1.2.9",
    "tslib": "^2.3.0",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@types/crypto-js": "^4.0.2",
    "@types/exceljs": "^1.3.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.11",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.4",
    "@types/video.js": "^7.3.26",
    "csv-loader": "^3.0.5",
    "excel-loader": "^1.0.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.2.0",
    "typescript": "~4.7.3",
    "video.js": "^7.14.3"
  }
}
